<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonnelDetailsViewController" customModule="Developer_Test" customModuleProvider="target">
            <connections>
                <outlet property="personnelDetailsTableView" destination="gU7-wD-nFT" id="yJU-Hx-u12"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-wD-nFT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="gU7-wD-nFT" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="DUb-e2-cl5"/>
                <constraint firstItem="gU7-wD-nFT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O0j-8L-w74"/>
                <constraint firstItem="gU7-wD-nFT" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Sik-cZ-vvQ"/>
                <constraint firstItem="gU7-wD-nFT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WzG-1l-ihw"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="127.28635682158921"/>
        </view>
    </objects>
</document>
